{
  "version": 2,
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/status", 
      "dest": "/api/status.py"
    },
    {
      "src": "/api/refresh",
      "dest": "/api/refresh.py"
    },
    {
      "src": "/api/debug",
      "dest": "/api/debug.py"
    },
    {
      "src": "/(.*)",
      "dest": "/output/$1"
    }
  ]
} 